data_template = dict(
    patient_info=['{patient}', 120],
    card=['{card}', 10],
    patient_info_footer=['{patient}', 73],
    passport_series=['{passport_series}', 20],
    passport_number=['{passport_number}', 36],
    passport_issuer_str1=['{passport_issuing}', 73],
    passport_issuer_str2=['{passport_issuing}', 43],
    passport_date=['{passport_issue_date}', 15],
    patient_sign_str1=['{patient}', 77],  # string length 42
    address_str1=['{address}', 163],
    phone=['{phone}', 38],
    patient_short=['{patient_short}', 16],
    patient_dog=['{patient}', 89],
    dog_date=['{dog_date}', 10]
)

info_template = dict(
    header_info_1="<i>Информированное добровольное Согласие</i>",
    header_info_2="<i>на оказание платных медицинских услуг</i>",
    table_city_info=[["г. Курск", "{dog_date}"]],
    par_info="Я, заказчик, потребитель, пациент <u width=0.3 offset=-1.55>{patient_info}</u> карта пациента № "
             "<u width=0.3 offset=-1.55>{card}</u>, в рамках договора на оказание платных медицинских услуг желаю получ"
             "ить платные медицинские услуги в ООО «Межрегиональная офтальмологи"
             "ческая клиника «Высокие технологии» (далее-Организация), при этом мне разъяснено и мною осознано следующе"
             "е:",
    list_info_1="1.	Я, получив от сотрудников полную информацию о возможности и условиях предоставления мне бесплатных "
                "медицинских услуг в т.ч. в рамках программ получения бесплатной медицинской помощи, даю свое согласие "
                "на оказание мне платных медицинских услуг и готов их оплатить. Я ознакомлен с положением об организаци"
                "и платных услуг в Организации.",
    list_info_2="2.	Мне разъяснено, что я могу получить как один из видов платных медицинских услуг, так и несколько ви"
                "дов услуг.",
    list_info_3="3.	Мне разъяснено, что несоблюдение указаний (рекомендаций) исполнителя (медицинского работника, предо"
                "ставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качест"
                "во предоставляемой мне платной медицинской услуги, повлечь за собой невозможность ее завершения в срок"
                " или отрицательно сказаться на состоянии моего здоровья.",
    list_info_4="4.	Мною добровольно, без какого-либо принуждения и по согласованию с врачом выбраны дополнительные мед"
                "ицинские услуги, которые я хочу получить в Организации я согласен(на) оплатить лечение.",
    list_info_5="5.	Я ознакомлен с действующим прейскурантом (тарифами) и согласен оплатить стоимость медицинской услуг"
                "и в соответствии с ним.",
    list_info_6="6.	Виды выбранных мною платных медицинских услуг согласованы с врачом и я даю свое согласие на их опла"
                "ту в кассу Организации.",
    list_info_7="7.	Я проинформирован, «по по поводу имеющегося у мета заболевания, иных.проблем со здоровьем могу полу"
                "чить медицинскую помощь в других медицинских организациях, и подтверждаю свое согласие на получение же"
                "лаемых медицинских услуг в Организации,",
    list_info_8="8.	Настоящее согласие много прочитано, я полностью понимаю преимущества предложенных мне видов медицин"
                "ских услуг и даю согласие на их применение.",
    footer_info_1='Пациент (Заказчик):',
    footer_info_2='<u width=0.3 offset=-1.55>{patient_info_footer}</u>',
    footer_info_3='Паспорт, серия <u width=0.3 offset=-1.55>{passport_series}</u> '
                  '№ <u width=0.3 offset=-1.55>{passport_number}</u>',
    footer_info_4='Выдан <u width=0.3 offset=-1.55>{passport_issuer_str1}</u>',
    footer_info_5='<u width=0.3 offset=-1.55>___________________________________________</u>'
                  '  <u width=0.3 offset=-1.55>{passport_date}</u> г.',
    end_1_info='',
)

contract_major_template = dict(
    header_dog_2="2.	Права и обязанности сторон",
    text_dog_21="2.1.	Исполнитель обязуется:",
    text_dog_21_2="-	обеспечить надлежащее качество медицинских услуг, предупредить Потребителя о необходимых ограни"
                  "чениях при проведении лечения и диагностики и возможных негативных последствиях в случае нарушения "
                  "Потребителем рекомендаций специалистов Исполнителя;",
    text_dog_21_3="-	оформлять медицинскую документацию в соответствии с действующим законодательством;",
    text_dog_21_4="-	предупреждать Потребителя, в случае если при предоставлении указанных в договоре платных медици"
                  "нских услуг требуется предоставление на возмездной основе дополнительных медицинских услуг, не преду"
                  "смотренных договором;",
    text_dog_21_5="-	не предоставлять Потребителю дополнительные медицинские услуги на возмездной основе без согласи"
                  "я Потребителя.",
    text_dog_22="2.2.	Потребитель обязуется:",
    text_dog_22_1="-	оплатить услуги в порядке и в сроки, установленные настоящим договором;",
    text_dog_22_2="-	обязуется выполнять требования медицинского персонала, обеспечивающие безопасность и качествен"
                  "ное предоставление медицинской услуги, в т.ч. выполнять рекомендации лечащего врача;",
    text_dog_23="2.3.	Потребитель имеет право выбора специалиста.",
    header_dog_3="3.	Порядок расчета",
    text_dog_31="3.1.	Потребитель производит расчет путем внесения наличных денежных средств в кассу Организации в по"
                "рядке 100% предоплаты.",
    header_dog_4="4.	Ответственность сторон",
    text_dog_4="4.1.	Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязанност"
               "ей по настоящему договору, если это неисполнение явилось следствием действия обстоятельств непреодолимо"
               "й силы (форс-мажор).",
    text_dog_42="4.2.	Исполнитель не несет ответственности за медицинские осложнения, возникшие в результате нарушени"
                "я Потребителем предписаний и рекомендаций Исполнителя.",
    text_dog_43="4.3.	Исполнитель несет ответственность за качество и набор действий: составляющих платную медицинску"
                "ю услугу, которые определяются действующим в момент ее оказания медико-экономическим стандартом или до"
                "говором на оказание услуг.",
    text_dog_44="4.4.	Исполнитель несет ответственность перед Потребителем только за умышленные виновные действия пер"
                "сонала. Исполнитель не несет ответственности за действия третьих лиц.",
    text_dog_45="4.5.	Потребитель несет ответственность за прямой действительный ущерб, нанесенный Исполнителю, в со"
                "ответствии с действующим законодательством РФ.",
    text_dog_46="4.6.	Потребитель несет ответственность за полноту и достоверность предоставленных Исполнителю сведен"
                "ий.",
    header_dog_5="5.	Особые условия",
    text_dog_51="5.1.	Потребитель вправе отказаться от исполнения договора об оказании услуг в любое время при услови"
                "и оплаты Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по данном"
                "у договору.",
    text_dog_52="5.2.	Потребителю разъяснен порядок и условия получения данной медицинской услуги на безвозмездной ос"
                "нове в рамках программы (территориальной программы) государственных гарантий. С перечнем услуг ознаком"
                "лен.",
    text_dog_53="5.3.	По требованию одной из сторон на предоставление оказываемых исполнителем услуг может быть соста"
                "влена смета.",
    text_dog_54="5.4.	Платные медицинские услуги предоставляются Исполнителем при наличии информированного добровольн"
                "ого согласия Потребителя (Заказчика) на предоставление платных медицинских услуг.",
    header_dog_6="6.	Срок действия договора",
    text_dog_61="6.1.	Настоящий договор вступает в действие с момента его подписания сторонами и действует до исполне"
                "ния Сторонами своих обязательств. Настоящий договор может быть изменен, расторгнут по соглашению сторо"
                "н.",
    text_dog_62="6.2.	Договор также расторгается в случае отказа Потребителя после заключения договора от получения м"
                "едицинских услуг. При этом Потребитель оплачивает Исполнителю фактически понесенные Исполнителем расхо"
                "ды, связанные с исполнением обязательств по договору.",
    header_dog_7="7.	Порядок рассмотрения споров",
    text_dog_71="7.1.	В случае возникновения споров Стороны примут все меры для их разрешения путем переговоров.",
    text_dog_72="7.2.	При не достижении согласия по спорным вопросам путем переговоров, спор разрешается в соответств"
                "ии с действующим законодательством.",
    header_dog_8="8.	Заключительные положения",
    text_dog_81="8.1.	Договор составлен в количестве - по одному экземпляру для каждой Стороны, имеющих равную юридич"
                "ескую силу.",
    header_dog_9="9.	Подписи и реквизиты сторон",
    table_dog=[
        ["ИСПОЛНИТЕЛЬ", "ЗАКАЗЧИК"],
        ["ООО «Межрегиональная офтальмологическая<br/>клиника «Высокие технологии»<br/>Юр., "
         "факт. адрес и место оказания мед.услуг:<br/> 305000, г. Курск, ул. Дзержинского, д. 4<br/>ОГРН 115463"
         "2001193 ИНН 4632199758 КПП 463201001<br/> р/с 40702810600520000892 Филиал \"Центральный\" Банка ВТБ "
         "(публичное акционерное общество) г. Москве. (Филиал \"Центральный\" Банк ВТБ (ПАО))<br/> БИК 044525411"
         "<br/> к/с: 30101810145250000411<br/>Тел/факс",
         "Ф.И.О.:<u width=0.3 offset=-1.55>{patient_sign_str1}</u><br/>"
         "Адрес:<u width=0.3 offset=-1.55>{address_str1}</u><br/>Тел: <u width=0.3 offset=-1.55>{phone}</u><br/>"
         "Один экземпляр договора получен"],
    ],
    header_dog_10="Подписи сторон",
    table_sign=[["ИСПОЛНИТЕЛЬ<br/>", "ЗАКАЗЧИК<br/>"],
                ["______________________/Толмачев М.Н./",
                 "______________________/<u width=0.3 offset=-1.55>{patient_short}</u>/"], ],
    end_dog='',
    annotation='<b>с гражданами</b>',
    header_dog_11="<b>Договор № ______</b>",
    header_dog_12="<b>НА ОКАЗАНИЕ. ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ</b>",
    table_city_dog=[["г. Курск", "{dog_date}"], ],
    text_dog="ООО «Межрегиональная офтальмологическая клиника «Высокие технологии», действующее на основании свидетельс"
             "тва 46№001782535 от 17.02.2015г., выданное ИФНС по г.Курску. лицензии на осуществление медицинской деятел"
             "ьности № ЛО-46-01-001480 от 15 декабря 2015г„ выданной Комитетом здравоохранения Курской области (305000,"
             " г, Курск. Красная площадь, 6, тел.: 8 (4712) 51-47-20), включающую в себя работы (услуги); При оказания "
             "первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи организуются"
             " и выполняются следующие работы (услуги): при оказании первичной доврачебной медико-санитарной полощи в а"
             "мбулаторных условиях по: сестринскому делу: при оказании первичной специализированной медико- санитарной "
             "помощи в амбулаторных условиях по: офтальмологии. При оказания специализированной медицинской помощи орга"
             "низуются и выполняются следующие работы (услуги); при. оказании специализированной медицинской помощи в у"
             "словиях-дневного стационара по: анестезиологии и реаниматологии; операционному делу; офтальмологии; орган"
             "изации здравоохранения и общественному здоровью, сестринскому делу. При проведении медицинских осмотров, "
             "медицинских освидетельствований и медицинских экспертиз организуются и выполняются следующие работы (услу"
             "ги): при проведении медицинских экспертиз по: экспертизе временной нетрудоспособности, в лице Директора Т"
             "олмачева Михаила Николаевича действующего на основании Устава, именуемое в дальнейшем «Исполнитель, Орган"
             "изация», с одной стороны и",
    line_dog_1="<u width=0.3 offset=-1.55>{patient_dog}</u>",
    line_dog_2="_________________________________________________________________________________________",
    text_dog_1="именуемый(ая) в дальнейшем «Потребитель», с другой стороны, заключили договор о нижеследующем:",
    header_dog_13="1.	Предмет договора",
    text_dog_11="1.1.	Исполнитель принимает на себя, обязанность оказать на платной основе в разумные сроке, а Потреб"
                "итель оплатить медицинские услуги согласно Дополнительному соглашению к настоящему Договору "
                "следующие медицинские услуги:",
    table_tbl=[['№', "Наименование услуги", "Срок (период) оказания;Дата,время", "Специалист, категория", "Стоимость"],
               [], [], [], [], [], [], ['Итого', ]]
)

contract_minor_template = dict(
    header_dog_2="2.	Права и обязанности сторон",
    text_dog_21="2.1.	Исполнитель обязуется:",
    text_dog_21_2="-	обеспечить надлежащее качество медицинских услуг, предупредить Заказчика о необходимых огранич"
                  "ениях при проведении лечения и диагностики и возможных негативных последствиях в случае нарушения З"
                  "аказчиком рекомендаций специалистов Исполнителя;",
    text_dog_21_3="-	оформлять медицинскую документацию в соответствии с действующим законодательством;",
    text_dog_21_4="-	-	предупреждать Заказчика, в случае если при предоставлении указанных в договоре платных мед"
                  "ицинских услуг требуется предоставление на возмездной основе дополнительных медицинских услуг, не пр"
                  "едусмотренных договором;",
    text_dog_21_5="-	не предоставлять Заказчику дополнительные медицинские услуги на возмездной основе без согласия"
                  " Заказчика.",
    text_dog_22="2.2.	Заказчик обязуется:",
    text_dog_22_1="-	оплатить услуги в порядке и в сроки, установленные настоящим договором;",
    text_dog_22_2="-	обязуется выполнять требования медицинского персонала, обеспечивающие безопасность и качественн"
                  "ое предоставление медицинской услуги, в т.ч. выполнять рекомендации лечащего врача;",
    text_dog_23="2.3.	Заказчик имеет право выбора специалиста.",
    header_dog_3="3.	Порядок расчета",
    text_dog_31="3.1.	Заказчик производит расчет путем внесения наличных денежных средств в кассу Организации в поряд"
                "ке 100% предоплаты.",
    header_dog_4="4.	Ответственность сторон",
    text_dog_4="4.1.	Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязанност"
               "ей по настоящему договору, если это неисполнение явилось следствием действия обстоятельств непреодолимо"
               "й силы (форс-мажор).",
    text_dog_42="4.2.	Исполнитель не несет ответственности за медицинские осложнения, возникшие в результате нарушени"
                "я Заказчик предписаний и рекомендаций Исполнителя.",
    text_dog_43="4.3.	Исполнитель несет ответственность за качество и набор действий: составляющих платную медицинску"
                "ю услугу, которые определяются действующим в момент ее оказания медико-экономическим стандартом или до"
                "говором на оказание услуг.",
    text_dog_44="4.4.	Исполнитель несет ответственность перед Заказчиком только за умышленные виновные действия персо"
                "нала. Исполнитель не несет ответственности за действия третьих лиц.",
    text_dog_45="4.5.	Заказчик несет ответственность за прямой действительный ущерб, нанесенный Исполнителю, в соотве"
                "тствии с действующим законодательством РФ.",
    text_dog_46="4.6.	Заказчик несет ответственность за полноту и достоверность предоставленных Исполнителю сведений.",
    header_dog_5="5.	Особые условия",
    text_dog_51="5.1.	Заказчик вправе отказаться от исполнения договора об оказании услуг в любое время при условии о"
                "платы Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по данному д"
                "оговору.",
    text_dog_52="5.2.	Заказчику разъяснен порядок и условия получения данной медицинской услуги на безвозмездной осно"
                "ве в рамках программы (территориальной программы) государственных гарантий. С перечнем услуг ознакомле"
                "н.",
    text_dog_53="5.3.	По требованию одной из сторон на предоставление оказываемых исполнителем услуг может быть соста"
                "влена смета.",
    text_dog_54="5.4.	Платные медицинские услуги предоставляются Исполнителем при наличии информированного добровольн"
                "ого согласия Потребителя (Заказчика) на предоставление платных медицинских услуг.",
    header_dog_6="6.	Срок действия договора",
    text_dog_61="6.1.	Настоящий договор вступает в действие с момента его подписания сторонами и действует до исполне"
                "ния Сторонами своих обязательств. Настоящий договор может быть изменен, расторгнут по соглашению сторо"
                "н.",
    text_dog_62="6.2.	Договор также расторгается в случае отказа Заказчика после заключения договора от получения мед"
                "ицинских услуг. При этом Заказчик оплачивает Исполнителю фактически понесенные Исполнителем расходы, с"
                "вязанные с исполнением обязательств по договору.",
    header_dog_7="7.	Порядок рассмотрения споров",
    text_dog_71="7.1.	В случае возникновения споров Стороны примут все меры для их разрешения путем переговоров.",
    text_dog_72="7.2.	При не достижении согласия по спорным вопросам путем переговоров, спор разрешается в соответств"
                "ии с действующим законодательством.",
    header_dog_8="8.	Заключительные положения",
    text_dog_81="8.1.	Договор составлен в количестве - по одному экземпляру для каждой Стороны, имеющих равную юридич"
                "ескую силу.",
    header_dog_9="9.	Подписи и реквизиты сторон",
    table_dog=[
        ["ИСПОЛНИТЕЛЬ", "ЗАКАЗЧИК"],
        ["ООО «Межрегиональная офтальмологическая<br/>клиника «Высокие технологии»<br/>Юр., "
         "факт. адрес и место оказания мед.услуг:<br/> 305000, г. Курск, ул. Дзержинского, д. 4<br/>ОГРН 115463"
         "2001193 ИНН 4632199758 КПП 463201001<br/> р/с 40702810600520000892 Филиал \"Центральный\" Банка ВТБ "
         "(публичное акционерное общество) г. Москве. (Филиал \"Центральный\" Банк ВТБ (ПАО))<br/> БИК 044525411"
         "<br/> к/с: 30101810145250000411<br/>Тел/факс",
         "Ф.И.О.:<u width=0.3 offset=-1.55>{patient_sign_str1}</u><br/>"
         "Адрес:<u width=0.3 offset=-1.55>{address_str1}</u><br/>Тел: <u width=0.3 offset=-1.55>{phone}</u><br/>"
         "Один экземпляр договора получен"],
    ],
    header_dog_10="Подписи сторон",
    table_sign=[["ИСПОЛНИТЕЛЬ", "ЗАКАЗЧИК"],
                ["____________________/Толмачев М.Н./",
                 "____________________/<u width=0.3 offset=-1.55>{patient_short}</u>/"], ],
    end_dog='',
    annotation='<b>с несовершеннолетними</b>',
    header_dog_11="<b>Договор № ______</b>",
    header_dog_12="<b>НА ОКАЗАНИЕ. ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ</b>",
    table_city_dog=[["г. Курск", "{dog_date}"], ],
    text_dog="ООО «Межрегиональная офтальмологическая клиника «Высокие технологии», действующее на основании свидетельс"
             "тва 46№001782535 от 17.02.2015г., выданное ИФНС по г.Курску. лицензии на осуществление медицинской деятел"
             "ьности № ЛО-46-01-001480 от 15 декабря 2015г„ выданной Комитетом здравоохранения Курской области (305000,"
             " г, Курск. Красная площадь, 6, тел.: 8 (4712) 51-47-20), включающую в себя работы (услуги); При оказания "
             "первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи организуются"
             " и выполняются следующие работы (услуги): при оказании первичной доврачебной медико-санитарной полощи в а"
             "мбулаторных условиях по: сестринскому делу: при оказании первичной специализированной медико- санитарной "
             "помощи в амбулаторных условиях по: офтальмологии. При оказания специализированной медицинской помощи орга"
             "низуются и выполняются следующие работы (услуги); при. оказании специализированной медицинской помощи в у"
             "словиях-дневного стационара по: анестезиологии и реаниматологии; операционному делу; офтальмологии; орган"
             "изации здравоохранения и общественному здоровью, сестринскому делу. При проведении медицинских осмотров, "
             "медицинских освидетельствований и медицинских экспертиз организуются и выполняются следующие работы (услу"
             "ги): при проведении медицинских экспертиз по: экспертизе временной нетрудоспособности, в лице Директора Т"
             "олмачева Михаила Николаевича действующего на основании Устава, именуемое в дальнейшем «Исполнитель, Орган"
             "изация», с одной стороны и",
    line_dog_1="_________________________________________________________________________________________",
    line_dog_2="_________________________________________________________________________________________",
    text_dog_1="именуемый(ая) в дальнейшем «Заказчик», действующий в интересах",
    line_dog_3="<u width=0.3 offset=-1.55>{patient_dog}</u>",
    line_dog_4="_________________________________________________________________________________________",
    text_dog_2="именуемого(ой) в дальнейшем «Потребитель», с другой стороны, заключили договор о нижеследующем:",
    header_dog_13="1.	Предмет договора",
    text_dog_11="1.1.	Исполнитель принимает на себя, обязанность оказать на платной основе в разумные сроке, а Потреб"
                "итель оплатить медицинские услуги согласно Дополнительному соглашению к настоящему Договору "
                "следующие медицинские услуги:",
    table_tbl=[['№', "Наименование услуги", "Срок (период) оказания;Дата,время", "Специалист, категория", "Стоимость"],
               [], [], [], [], [], [], ['Итого', ]]
)
